<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calie_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBarGroup"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/TopToolBar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003"
            app:srcCompat="@drawable/bar" />

        <ImageView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/TopToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopToolBar"
            app:srcCompat="@drawable/date" />

        <ImageButton
            android:id="@+id/ArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="goes to left"
            app:layout_constraintBottom_toBottomOf="@+id/TopToolBar"
            app:layout_constraintEnd_toEndOf="@+id/TopToolBar"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="@+id/TopToolBar"
            app:layout_constraintTop_toTopOf="@+id/TopToolBar"
            app:srcCompat="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="goes to right"
            app:layout_constraintBottom_toBottomOf="@+id/TopToolBar"
            app:layout_constraintEnd_toEndOf="@+id/TopToolBar"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="@+id/TopToolBar"
            app:layout_constraintTop_toTopOf="@id/TopToolBar"
            app:srcCompat="@drawable/arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="653dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBarGroup">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="318dp"
            android:layout_height="333dp"
            android:layout_marginTop="16dp"
            android:background="#E9F9FE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TaskForToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/date" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="446dp"
            android:layout_height="250dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/BottomToolBar"
            android:layout_width="448dp"
            android:layout_height="75dp"
            android:layout_marginTop="83dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_nav_bar" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="create a task"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/layer_1301" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/happy_monkey"
            android:shadowColor="#000000"
            android:shadowDx="1.3"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Create Task"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>